{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.12","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/aiohappyeyeballs/aiohappyeyeballs-2.4.3-py3-none-any","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/aiohttp/aiohttp-3.10.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/aiosignal/aiosignal-1.3.1-py3-none-any","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/attrs/attrs-24.2.0-py3-none-any","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/discord-py/discord_py-2.4.0-py3-none-any","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/frozenlist/frozenlist-1.4.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/idna/idna-3.10-py3-none-any","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/multidict/multidict-6.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/propcache/propcache-0.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/yarl/yarl-1.14.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python3","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python3.12","time":"2024-10-10T00:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib64","time":"2024-10-10T00:05:28Z"}
